// add customs styles and general overrides here
// due to the cascading nature of css, if you try to override theme css variables in this file, those changes will not apply. Instead, override css variables in the `override.sass` file
// we recommend not editing this file directly. Instead, create an `assets/sass/_custom.sass` file at the root level of your site.
// if you edit this file directly, you will have to resolve git conflicts when and if you decide to pull changes we make on the theme

.excerpt
    display: grid
    grid-template-columns: repeat(2, 1fr)
    overflow: auto

.excerpt:has(.communityGroup)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: var(--haze)

.excerpt:has(.communityGroup) .excerpt_header,
.excerpt:has(.communityGroup) .excerpt_footer .pale
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.excerpt:has(.communityGroup) .excerpt_footer .pale a
    display: none


.excerpt:has(.communityGroup) .excerpt_header h3
    font-size: 200%
    background

.communityGroup
    color: #0077b8!important
    text-align: center
    background-color: inherit

.image_excerpt
    display: bloc
    width: 10em

.image_single
    display: bloc
    width: 20em

.nav_body
    justify-content: flex-end

.nav_body .follow
    flex: unset

.nav_item
    text-decoration: none
    color: inherit
    
.nav_item[title="Main EDRLab website"]
    border: 1px solid white
    border-radius: 5px
    color: white
    background-color: #002538
    font-weight: bold

.post_link
    text-decoration: none
    color: inherit

.button
    text-transform: none

.post_tag
    text-transform: lowercase
    font-size: 1em

.membersCounter
    background-color: #0077b8
    color: white
    border-radius: 1.5rem
    width: fit-content
    padding: 5px 15px
    margin: 30px auto

.button_tally
    padding: 0.2rem 0.75rem
    line-height: 1

@media screen and (max-width: 769px)
    .jsopen .nav_body 
        transform: translateX(55vw)!important
        justify-content: flex-start


@media screen and (max-width: 769px)
    .nav_body_left 
        transform: translateX(100vw)!important
    .follow
        position: absolute
        bottom: 100px
